{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EnvoPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Alex",
	"CreatedByURL": "https://createlex.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EngineVersion": "5.2.0",
	"Installed": true,
	"Modules": [
		{
			"Name": "FunPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Android",
				"Linux",
				"TVOS"
			]
		}
	]
}