{
	"FileVersion": 3,
	"EngineAssociation": "{75F80B11-4571-162F-70C1-EAADD5327006}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Fun",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NoCodePlugin",
			"Enabled": false
		},
		{
			"Name": "XPlugin",
			"Enabled": false
		},
		{
			"Name": "FunPlugin",
			"Enabled": false
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "Invo",
			"Enabled": true
		}
	]
}