{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Invo",
	"Description": "OurInvo SDK",
	"Category": "Other",
	"CreatedBy": "OurInvo",
	"CreatedByURL": "https://www.ourinvo.com/",
	"DocsURL": "https://www.ourinvo.com/SDK",
	"MarketplaceURL": "https://www.ourinvo.com",
	"SupportURL": "https://www.ourinvo.com/support",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Invo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			],
			"Dependencies": [
				"WebBrowser"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}