{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Envo",
	"Description": "Test",
	"Category": "Other",
	"CreatedBy": "Alex",
	"CreatedByURL": "https://ourinvo.com",
	"DocsURL": "https://ourinvo.com",
	"MarketplaceURL": "",
	"SupportURL": "https://ourinvo.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EngineVersion": "5.2.0",
	"Installed": false,
	"“Enabled”": false,

	"Modules": [
		{
			"Name": "Invo",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			],
			"Dependencies": [
				"WebBrowser"
			]
		}
	]
}